# SpringBootBasic

./: README.md  build.gradle
base/: SpringBootBasic.postman_collection.json
base/dump/: data_backup_files.sql  data_hospital.sql  data_member.sql  data_user_account.sql  data_user_authority.sql
src/main/java/com/hlhan/Basic/: BasicApplication.java  ServletInitializer.java
src/main/java/com/hlhan/Basic/Constants/: ResultConstants.java
src/main/java/com/hlhan/Basic/common/: CustomRestExceptionHandler.java
src/main/java/com/hlhan/Basic/component/: MessageComponent.java
src/main/java/com/hlhan/Basic/config/: LocalDatabaseConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/hlhan/Basic/constants/: ResultConstants.java
src/main/java/com/hlhan/Basic/controller/: AuthController.java  BaseController.java  FileController.java  MemberController.java
src/main/java/com/hlhan/Basic/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/hlhan/Basic/util/: ApiUtil.java
src/main/java/com/intocns/Basic/: BasicApplication.java  ServletInitializer.java
src/main/java/com/intocns/Basic/Constants/: ResultConstants.java
src/main/java/com/intocns/Basic/common/: CustomRestExceptionHandler.java
src/main/java/com/intocns/Basic/component/: MessageComponent.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: messages_ko_KR.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/local/: AuthMapper.xml  CommonMapper.xml  FileMapper.xml  MemberMapper.xml
src/test/java/com/hlhan/Basic/: BasicApplicationTests.java
src/test/java/com/intocns/Basic/: BasicApplicationTests.java
(+38 files in other folders)
