plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.hlhan.Basic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')

	// OAuth2
	//compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.2.4.RELEASE'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.4.RELEASE'

	// MyBatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')

	// security
	compile('org.springframework.boot:spring-boot-starter-security')
	
	// lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok'

	// validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'

	// json
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

	// livereload
	compile("org.springframework.boot:spring-boot-devtools")
}

test {
	useJUnitPlatform()
}
